Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000704 esi=00000000 edi=186ACCC8
ebp=186ACB04 esp=186ACADC program=C:\Ruby191\bin\ruby.exe, pid 4100, thread unknown (0xCCC)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
186ACB04  610C17E9  (00000000, 00000000, 00000000, 00000000)
186ACC14  610C2185  (00000000, 00000000, 00000000, 00000000)
186ACCD4  610C2F6A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
186ACD24  61027DB2  (00000002, 186ACE64, 00000002, 186ACDF4)
186ACDB8  7C87655C  (00000002, 186ACDF4, 7C8763C0, 00000002)
End of stack trace
